{% extends "blank.html" %}
{% block content_blank %}
    <div class="row-fluid sortable">
    <div class="box span12">
    <div class="box-header well" data-original-title>
        <h2><i class="icon-list-alt"></i>&nbsp&nbsp&nbsp&nbsp{{ title }}</h2>

        <div class="box-icon">
            <a href="" class="btn btn-minimize btn-round"><i class="icon-chevron-up"></i></a>
        </div>
    </div>
    <div class="box-content">

    <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper" role="grid">
    <table aria-describedby="DataTables_Table_0_info" id="DataTables_Table_0"
           class="table table-striped table-bordered bootstrap-datatable datatable dataTable">
    <thead>
    <tr role="row">
        <th aria-label="Username: activate to sort column descending" aria-sort="ascending" style="width: 150px;"
            colspan="1" rowspan="1" aria-controls="DataTables_Table_0" tabindex="0" role="columnheader"
            class="sorting_asc">Barcode
        </th>
        <th aria-label="Date registered: activate to sort column ascending" style="width: 90px;" colspan="1"
            rowspan="1" aria-controls="DataTables_Table_0" tabindex="0" role="columnheader" class="sorting">Name
        </th>
        <th aria-label="Role: activate to sort column ascending" style="width: 150px;" colspan="1" rowspan="1"
            aria-controls="DataTables_Table_0" tabindex="0" role="columnheader" class="sorting">Category
        </th>
        <th aria-label="Status: activate to sort column ascending" style="width: 150px;" colspan="1" rowspan="1"
            aria-controls="DataTables_Table_0" tabindex="0" role="columnheader" class="sorting">Manufacturer
        </th>
        <th aria-label="Actions: activate to sort column ascending" style="width: 100px;" colspan="1" rowspan="1"
            aria-controls="DataTables_Table_0" tabindex="0" role="columnheader" class="sorting">Stock
        </th>
        <th aria-label="Actions: activate to sort column ascending" style="width: 100px;" colspan="1" rowspan="1"
            aria-controls="DataTables_Table_0" tabindex="0" role="columnheader" class="sorting">Active Price
        </th>
        <th aria-label="Actions: activate to sort column ascending" style="width: 100px;" colspan="1" rowspan="1"
            aria-controls="DataTables_Table_0" tabindex="0" role="columnheader" class="sorting">Member Price
        </th>
    </tr>
    </thead>

    <tbody aria-relevant="all" aria-live="polite" role="alert">
    {% for index in range((list.__len__())) %}
    {% if ((index)%2 == 0) %}
    <tr class="odd">
        <td class="  sorting_1">{{ list.__getitem__(index)[0] }}</td>
        <td class="center ">{{ list.__getitem__(index)[1] }}</td>
        <td class="center ">{{ list.__getitem__(index)[2] }}</td>
        <td class="center ">{{ list.__getitem__(index)[3] }}</td>
        <td class="center ">{{ list.__getitem__(index)[4] }}</td>
        <td class="center ">{{ list.__getitem__(index)[5] }}</td>
        <td class="center ">{{ list.__getitem__(index)[6] }}</td>
    </tr>
    {% else %}
    <tr class="even">
        <td class="  sorting_1">{{ list.__getitem__(index)[0] }}</td>
        <td class="center ">{{ list.__getitem__(index)[1] }}</td>
        <td class="center ">{{ list.__getitem__(index)[2] }}</td>
        <td class="center ">{{ list.__getitem__(index)[3] }}</td>
        <td class="center ">{{ list.__getitem__(index)[4] }}</td>
        <td class="center ">{{ list.__getitem__(index)[5] }}</td>
        <td class="center ">{{ list.__getitem__(index)[6] }}</td>
    </tr>
    {% endif %}
    {% endfor %}
{#    <tr class="odd">#}
{#        <td class="  sorting_1">Ahemd Saruar</td>#}
{#        <td class="center ">2012/03/01</td>#}
{#        <td class="center ">Member</td>#}
{#        <td class="center ">#}
{#            <span class="label label-warning">Pending</span>#}
{#        </td>#}
{#        <td class="center ">#}
{#            <a class="btn btn-success" href="#">#}
{#                <i class="icon-zoom-in icon-white"></i>#}
{#                View#}
{#            </a>#}
{#            <a class="btn btn-info" href="#">#}
{#                <i class="icon-edit icon-white"></i>#}
{#                Edit#}
{#            </a>#}
{#            <a class="btn btn-danger" href="#">#}
{#                <i class="icon-trash icon-white"></i>#}
{#                Delete#}
{#            </a>#}
{#        </td>#}
{#    </tr>#}
{#    <tr class="even">#}
{#        <td class="  sorting_1">Amrin Sana</td>#}
{#        <td class="center ">2012/08/23</td>#}
{#        <td class="center ">Staff</td>#}
{#        <td class="center ">#}
{#            <span class="label label-important">Banned</span>#}
{#        </td>#}
{#        <td class="center ">#}
{#            <a class="btn btn-success" href="#">#}
{#                <i class="icon-zoom-in icon-white"></i>#}
{#                View#}
{#            </a>#}
{#            <a class="btn btn-info" href="#">#}
{#                <i class="icon-edit icon-white"></i>#}
{#                Edit#}
{#            </a>#}
{#            <a class="btn btn-danger" href="#">#}
{#                <i class="icon-trash icon-white"></i>#}
{#                Delete#}
{#            </a>#}
{#        </td>#}
{#    </tr>#}
{#    <tr class="odd">#}
{#        <td class="  sorting_1">Andro Christopher</td>#}
{#        <td class="center ">2012/08/23</td>#}
{#        <td class="center ">Staff</td>#}
{#        <td class="center ">#}
{#            <span class="label label-important">Banned</span>#}
{#        </td>#}
{#        <td class="center ">#}
{#            <a class="btn btn-success" href="#">#}
{#                <i class="icon-zoom-in icon-white"></i>#}
{#                View#}
{#            </a>#}
{#            <a class="btn btn-info" href="#">#}
{#                <i class="icon-edit icon-white"></i>#}
{#                Edit#}
{#            </a>#}
{#            <a class="btn btn-danger" href="#">#}
{#                <i class="icon-trash icon-white"></i>#}
{#                Delete#}
{#            </a>#}
{#        </td>#}
{#    </tr>#}
{#    <tr class="even">#}
{#        <td class="  sorting_1">Brown Blue</td>#}
{#        <td class="center ">2012/03/01</td>#}
{#        <td class="center ">Member</td>#}
{#        <td class="center ">#}
{#            <span class="label label-warning">Pending</span>#}
{#        </td>#}
{#        <td class="center ">#}
{#            <a class="btn btn-success" href="#">#}
{#                <i class="icon-zoom-in icon-white"></i>#}
{#                View#}
{#            </a>#}
{#            <a class="btn btn-info" href="#">#}
{#                <i class="icon-edit icon-white"></i>#}
{#                Edit#}
{#            </a>#}
{#            <a class="btn btn-danger" href="#">#}
{#                <i class="icon-trash icon-white"></i>#}
{#                Delete#}
{#            </a>#}
{#        </td>#}
{#    </tr>#}
{#    <tr class="odd">#}
{#        <td class="  sorting_1">Brown Robert</td>#}
{#        <td class="center ">2012/03/01</td>#}
{#        <td class="center ">Member</td>#}
{#        <td class="center ">#}
{#            <span class="label label-warning">Pending</span>#}
{#        </td>#}
{#        <td class="center ">#}
{#            <a class="btn btn-success" href="#">#}
{#                <i class="icon-zoom-in icon-white"></i>#}
{#                View#}
{#            </a>#}
{#            <a class="btn btn-info" href="#">#}
{#                <i class="icon-edit icon-white"></i>#}
{#                Edit#}
{#            </a>#}
{#            <a class="btn btn-danger" href="#">#}
{#                <i class="icon-trash icon-white"></i>#}
{#                Delete#}
{#            </a>#}
{#        </td>#}
{#    </tr>#}
{#    <tr class="even">#}
{#        <td class="  sorting_1">Chris Jack</td>#}
{#        <td class="center ">2012/01/01</td>#}
{#        <td class="center ">Member</td>#}
{#        <td class="center ">#}
{#            <span class="label label-success">Active</span>#}
{#        </td>#}
{#        <td class="center ">#}
{#            <a class="btn btn-success" href="#">#}
{#                <i class="icon-zoom-in icon-white"></i>#}
{#                View#}
{#            </a>#}
{#            <a class="btn btn-info" href="#">#}
{#                <i class="icon-edit icon-white"></i>#}
{#                Edit#}
{#            </a>#}
{#            <a class="btn btn-danger" href="#">#}
{#                <i class="icon-trash icon-white"></i>#}
{#                Delete#}
{#            </a>#}
{#        </td>#}
{#    </tr>#}
{#    <tr class="odd">#}
{#        <td class="  sorting_1">Christopher</td>#}
{#        <td class="center ">2012/08/23</td>#}
{#        <td class="center ">Staff</td>#}
{#        <td class="center ">#}
{#            <span class="label label-important">Banned</span>#}
{#        </td>#}
{#        <td class="center ">#}
{#            <a class="btn btn-success" href="#">#}
{#                <i class="icon-zoom-in icon-white"></i>#}
{#                View#}
{#            </a>#}
{#            <a class="btn btn-info" href="#">#}
{#                <i class="icon-edit icon-white"></i>#}
{#                Edit#}
{#            </a>#}
{#            <a class="btn btn-danger" href="#">#}
{#                <i class="icon-trash icon-white"></i>#}
{#                Delete#}
{#            </a>#}
{#        </td>#}
{#    </tr>#}
{#    <tr class="even">#}
{#        <td class="  sorting_1">Dave Robert</td>#}
{#        <td class="center ">2012/03/01</td>#}
{#        <td class="center ">Member</td>#}
{#        <td class="center ">#}
{#            <span class="label label-warning">Pending</span>#}
{#        </td>#}
{#        <td class="center ">#}
{#            <a class="btn btn-success" href="#">#}
{#                <i class="icon-zoom-in icon-white"></i>#}
{#                View#}
{#            </a>#}
{#            <a class="btn btn-info" href="#">#}
{#                <i class="icon-edit icon-white"></i>#}
{#                Edit#}
{#            </a>#}
{#            <a class="btn btn-danger" href="#">#}
{#                <i class="icon-trash icon-white"></i>#}
{#                Delete#}
{#            </a>#}
{#        </td>#}
{#    </tr>#}
{#    <tr class="even">#}
{#        <td class="  sorting_1">Dave Robert</td>#}
{#        <td class="center ">2012/03/01</td>#}
{#        <td class="center ">Member</td>#}
{#        <td class="center ">#}
{#            <span class="label label-warning">Pending</span>#}
{#        </td>#}
{#        <td class="center ">#}
{#            <a class="btn btn-success" href="#">#}
{#                <i class="icon-zoom-in icon-white"></i>#}
{#                View#}
{#            </a>#}
{#            <a class="btn btn-info" href="#">#}
{#                <i class="icon-edit icon-white"></i>#}
{#                Edit#}
{#            </a>#}
{#            <a class="btn btn-danger" href="#">#}
{#                <i class="icon-trash icon-white"></i>#}
{#                Delete#}
{#            </a>#}
{#        </td>#}
{#    </tr>#}
{#    <tr class="even">#}
{#        <td class="  sorting_1">Dave Robert</td>#}
{#        <td class="center ">2012/03/01</td>#}
{#        <td class="center ">Member</td>#}
{#        <td class="center ">#}
{#            <span class="label label-warning">Pending</span>#}
{#        </td>#}
{#        <td class="center ">#}
{#            <a class="btn btn-success" href="#">#}
{#                <i class="icon-zoom-in icon-white"></i>#}
{#                View#}
{#            </a>#}
{#            <a class="btn btn-info" href="#">#}
{#                <i class="icon-edit icon-white"></i>#}
{#                Edit#}
{#            </a>#}
{#            <a class="btn btn-danger" href="#">#}
{#                <i class="icon-trash icon-white"></i>#}
{#                Delete#}
{#            </a>#}
{#        </td>#}
{#    </tr>#}
    </tbody>
    </table>
{#    <table aria-describedby="DataTables_Table_0_info" id="DataTables_Table_0"#}
{#           class="table table-striped table-bordered bootstrap-datatable datatable dataTable">#}
{#    <thead>#}
{#    <tr role="row">#}
{#        <th aria-label="Username: activate to sort column descending" aria-sort="ascending" style="width: 210px;"#}
{#            colspan="1" rowspan="1" aria-controls="DataTables_Table_0" tabindex="0" role="columnheader"#}
{#            class="sorting_asc">Username#}
{#        </th>#}
{#        <th aria-label="Date registered: activate to sort column ascending" style="width: 180px;" colspan="1"#}
{#            rowspan="1" aria-controls="DataTables_Table_0" tabindex="0" role="columnheader" class="sorting">Date#}
{#            registered#}
{#        </th>#}
{#        <th aria-label="Role: activate to sort column ascending" style="width: 99px;" colspan="1" rowspan="1"#}
{#            aria-controls="DataTables_Table_0" tabindex="0" role="columnheader" class="sorting">Role#}
{#        </th>#}
{#        <th aria-label="Status: activate to sort column ascending" style="width: 100px;" colspan="1" rowspan="1"#}
{#            aria-controls="DataTables_Table_0" tabindex="0" role="columnheader" class="sorting">Status#}
{#        </th>#}
{#        <th aria-label="Actions: activate to sort column ascending" style="width: 388px;" colspan="1" rowspan="1"#}
{#            aria-controls="DataTables_Table_0" tabindex="0" role="columnheader" class="sorting">Actions#}
{#        </th>#}
{#    </tr>#}
{#    </thead>#}
{##}
{#    <tbody aria-relevant="all" aria-live="polite" role="alert">#}
{#    <tr class="odd">#}
{#        <td class="  sorting_1">Abdullah</td>#}
{#        <td class="center ">2012/02/01</td>#}
{#        <td class="center ">Staff</td>#}
{#        <td class="center ">#}
{#            <span class="label label-important">Banned</span>#}
{#        </td>#}
{#        <td class="center ">#}
{#            <a class="btn btn-success" href="#">#}
{#                <i class="icon-zoom-in icon-white"></i>#}
{#                View#}
{#            </a>#}
{#            <a class="btn btn-info" href="#">#}
{#                <i class="icon-edit icon-white"></i>#}
{#                Edit#}
{#            </a>#}
{#            <a class="btn btn-danger" href="#">#}
{#                <i class="icon-trash icon-white"></i>#}
{#                Delete#}
{#            </a>#}
{#        </td>#}
{#    </tr>#}
{#    <tr class="even">#}
{#        <td class="  sorting_1">Abraham</td>#}
{#        <td class="center ">2012/03/01</td>#}
{#        <td class="center ">Member</td>#}
{#        <td class="center ">#}
{#            <span class="label label-warning">Pending</span>#}
{#        </td>#}
{#        <td class="center ">#}
{#            <a class="btn btn-success" href="#">#}
{#                <i class="icon-zoom-in icon-white"></i>#}
{#                View#}
{#            </a>#}
{#            <a class="btn btn-info" href="#">#}
{#                <i class="icon-edit icon-white"></i>#}
{#                Edit#}
{#            </a>#}
{#            <a class="btn btn-danger" href="#">#}
{#                <i class="icon-trash icon-white"></i>#}
{#                Delete#}
{#            </a>#}
{#        </td>#}
{#    </tr>#}
{#    <tr class="odd">#}
{#        <td class="  sorting_1">Ahemd Saruar</td>#}
{#        <td class="center ">2012/03/01</td>#}
{#        <td class="center ">Member</td>#}
{#        <td class="center ">#}
{#            <span class="label label-warning">Pending</span>#}
{#        </td>#}
{#        <td class="center ">#}
{#            <a class="btn btn-success" href="#">#}
{#                <i class="icon-zoom-in icon-white"></i>#}
{#                View#}
{#            </a>#}
{#            <a class="btn btn-info" href="#">#}
{#                <i class="icon-edit icon-white"></i>#}
{#                Edit#}
{#            </a>#}
{#            <a class="btn btn-danger" href="#">#}
{#                <i class="icon-trash icon-white"></i>#}
{#                Delete#}
{#            </a>#}
{#        </td>#}
{#    </tr>#}
{#    <tr class="even">#}
{#        <td class="  sorting_1">Amrin Sana</td>#}
{#        <td class="center ">2012/08/23</td>#}
{#        <td class="center ">Staff</td>#}
{#        <td class="center ">#}
{#            <span class="label label-important">Banned</span>#}
{#        </td>#}
{#        <td class="center ">#}
{#            <a class="btn btn-success" href="#">#}
{#                <i class="icon-zoom-in icon-white"></i>#}
{#                View#}
{#            </a>#}
{#            <a class="btn btn-info" href="#">#}
{#                <i class="icon-edit icon-white"></i>#}
{#                Edit#}
{#            </a>#}
{#            <a class="btn btn-danger" href="#">#}
{#                <i class="icon-trash icon-white"></i>#}
{#                Delete#}
{#            </a>#}
{#        </td>#}
{#    </tr>#}
{#    <tr class="odd">#}
{#        <td class="  sorting_1">Andro Christopher</td>#}
{#        <td class="center ">2012/08/23</td>#}
{#        <td class="center ">Staff</td>#}
{#        <td class="center ">#}
{#            <span class="label label-important">Banned</span>#}
{#        </td>#}
{#        <td class="center ">#}
{#            <a class="btn btn-success" href="#">#}
{#                <i class="icon-zoom-in icon-white"></i>#}
{#                View#}
{#            </a>#}
{#            <a class="btn btn-info" href="#">#}
{#                <i class="icon-edit icon-white"></i>#}
{#                Edit#}
{#            </a>#}
{#            <a class="btn btn-danger" href="#">#}
{#                <i class="icon-trash icon-white"></i>#}
{#                Delete#}
{#            </a>#}
{#        </td>#}
{#    </tr>#}
{#    <tr class="even">#}
{#        <td class="  sorting_1">Brown Blue</td>#}
{#        <td class="center ">2012/03/01</td>#}
{#        <td class="center ">Member</td>#}
{#        <td class="center ">#}
{#            <span class="label label-warning">Pending</span>#}
{#        </td>#}
{#        <td class="center ">#}
{#            <a class="btn btn-success" href="#">#}
{#                <i class="icon-zoom-in icon-white"></i>#}
{#                View#}
{#            </a>#}
{#            <a class="btn btn-info" href="#">#}
{#                <i class="icon-edit icon-white"></i>#}
{#                Edit#}
{#            </a>#}
{#            <a class="btn btn-danger" href="#">#}
{#                <i class="icon-trash icon-white"></i>#}
{#                Delete#}
{#            </a>#}
{#        </td>#}
{#    </tr>#}
{#    <tr class="odd">#}
{#        <td class="  sorting_1">Brown Robert</td>#}
{#        <td class="center ">2012/03/01</td>#}
{#        <td class="center ">Member</td>#}
{#        <td class="center ">#}
{#            <span class="label label-warning">Pending</span>#}
{#        </td>#}
{#        <td class="center ">#}
{#            <a class="btn btn-success" href="#">#}
{#                <i class="icon-zoom-in icon-white"></i>#}
{#                View#}
{#            </a>#}
{#            <a class="btn btn-info" href="#">#}
{#                <i class="icon-edit icon-white"></i>#}
{#                Edit#}
{#            </a>#}
{#            <a class="btn btn-danger" href="#">#}
{#                <i class="icon-trash icon-white"></i>#}
{#                Delete#}
{#            </a>#}
{#        </td>#}
{#    </tr>#}
{#    <tr class="even">#}
{#        <td class="  sorting_1">Chris Jack</td>#}
{#        <td class="center ">2012/01/01</td>#}
{#        <td class="center ">Member</td>#}
{#        <td class="center ">#}
{#            <span class="label label-success">Active</span>#}
{#        </td>#}
{#        <td class="center ">#}
{#            <a class="btn btn-success" href="#">#}
{#                <i class="icon-zoom-in icon-white"></i>#}
{#                View#}
{#            </a>#}
{#            <a class="btn btn-info" href="#">#}
{#                <i class="icon-edit icon-white"></i>#}
{#                Edit#}
{#            </a>#}
{#            <a class="btn btn-danger" href="#">#}
{#                <i class="icon-trash icon-white"></i>#}
{#                Delete#}
{#            </a>#}
{#        </td>#}
{#    </tr>#}
{#    <tr class="odd">#}
{#        <td class="  sorting_1">Christopher</td>#}
{#        <td class="center ">2012/08/23</td>#}
{#        <td class="center ">Staff</td>#}
{#        <td class="center ">#}
{#            <span class="label label-important">Banned</span>#}
{#        </td>#}
{#        <td class="center ">#}
{#            <a class="btn btn-success" href="#">#}
{#                <i class="icon-zoom-in icon-white"></i>#}
{#                View#}
{#            </a>#}
{#            <a class="btn btn-info" href="#">#}
{#                <i class="icon-edit icon-white"></i>#}
{#                Edit#}
{#            </a>#}
{#            <a class="btn btn-danger" href="#">#}
{#                <i class="icon-trash icon-white"></i>#}
{#                Delete#}
{#            </a>#}
{#        </td>#}
{#    </tr>#}
{#    <tr class="even">#}
{#        <td class="  sorting_1">Dave Robert</td>#}
{#        <td class="center ">2012/03/01</td>#}
{#        <td class="center ">Member</td>#}
{#        <td class="center ">#}
{#            <span class="label label-warning">Pending</span>#}
{#        </td>#}
{#        <td class="center ">#}
{#            <a class="btn btn-success" href="#">#}
{#                <i class="icon-zoom-in icon-white"></i>#}
{#                View#}
{#            </a>#}
{#            <a class="btn btn-info" href="#">#}
{#                <i class="icon-edit icon-white"></i>#}
{#                Edit#}
{#            </a>#}
{#            <a class="btn btn-danger" href="#">#}
{#                <i class="icon-trash icon-white"></i>#}
{#                Delete#}
{#            </a>#}
{#        </td>#}
{#    </tr>#}
{#    <tr class="even">#}
{#        <td class="  sorting_1">Dave Robert</td>#}
{#        <td class="center ">2012/03/01</td>#}
{#        <td class="center ">Member</td>#}
{#        <td class="center ">#}
{#            <span class="label label-warning">Pending</span>#}
{#        </td>#}
{#        <td class="center ">#}
{#            <a class="btn btn-success" href="#">#}
{#                <i class="icon-zoom-in icon-white"></i>#}
{#                View#}
{#            </a>#}
{#            <a class="btn btn-info" href="#">#}
{#                <i class="icon-edit icon-white"></i>#}
{#                Edit#}
{#            </a>#}
{#            <a class="btn btn-danger" href="#">#}
{#                <i class="icon-trash icon-white"></i>#}
{#                Delete#}
{#            </a>#}
{#        </td>#}
{#    </tr>#}
{#    <tr class="even">#}
{#        <td class="  sorting_1">Dave Robert</td>#}
{#        <td class="center ">2012/03/01</td>#}
{#        <td class="center ">Member</td>#}
{#        <td class="center ">#}
{#            <span class="label label-warning">Pending</span>#}
{#        </td>#}
{#        <td class="center ">#}
{#            <a class="btn btn-success" href="#">#}
{#                <i class="icon-zoom-in icon-white"></i>#}
{#                View#}
{#            </a>#}
{#            <a class="btn btn-info" href="#">#}
{#                <i class="icon-edit icon-white"></i>#}
{#                Edit#}
{#            </a>#}
{#            <a class="btn btn-danger" href="#">#}
{#                <i class="icon-trash icon-white"></i>#}
{#                Delete#}
{#            </a>#}
{#        </td>#}
{#    </tr>#}
{#    </tbody>#}
{#    </table>#}
    </div>
    </div>

    </div>
    </div>
    <!--/span-->
    </div>
{% endblock %}
